[tox]
envlist =
    py26-django14,
    py26-django15,
    py26-django16,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17

[testenv]
commands = coverage run --source=simple_elasticsearch setup.py test

[testenv:py26-django14]
basepython=python2.6
deps=
    django==1.4.16
    coverage
    mock

[testenv:py26-django15]
basepython=python2.6
deps=
    django==1.5.11
    coverage
    mock

[testenv:py26-django16]
basepython=python2.6
deps=
    django==1.6.8
    coverage
    mock

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.16
    coverage
    mock

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.11
    coverage
    mock

[testenv:py27-django16]
basepython=python2.7
deps=
    django==1.6.8
    coverage
    mock

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7.1
    coverage
    mock
