#
# This file is autogenerated by pip-compile
# Make changes in reqs_base.in, then run this to update:
#
#    pip-compile reqs_base.in
#
autopep8==1.2.2
django-simple-elasticsearch==0.9.16
django==1.9.4
elasticsearch-dsl==0.0.11
elasticsearch==1.9.0
flake8==2.5.4
mccabe==0.4.0             # via flake8
pep8==1.7.0               # via autopep8, flake8
pyflakes==1.0.0           # via flake8
python-dateutil==2.5.2    # via elasticsearch-dsl
six==1.10.0               # via elasticsearch-dsl, python-dateutil
urllib3==1.14             # via elasticsearch
