#
# This file is autogenerated by pip-compile
# Make changes in reqs_tools.in, then run this to update:
#
#    pip-compile reqs_tools.in
#
autopep8==1.2.2
click==6.4                # via pip-tools
django-debug-toolbar==1.4
Django==1.9.4             # via django-debug-toolbar
first==2.0.1              # via pip-tools
flake8==2.5.4
mccabe==0.4.0             # via flake8
pep8==1.7.0               # via autopep8, flake8
pip-tools==1.6
pyflakes==1.0.0           # via flake8
six==1.10.0               # via pip-tools
sqlparse==0.1.19          # via django-debug-toolbar
